# saucedemo_Playwright_mockproject

./: README.md  saucedemo_Playwright_mockproject.sln
PlaywrightTests/: PlaywrightTests.csproj
saucedemo_Playwright_mockproject/: UnitTest1.cs  appsettings.json  saucedemo_Playwright_mockproject.csproj
saucedemo_Playwright_mockproject/Driver/: SimpleDriver.cs
saucedemo_Playwright_mockproject/Enums/: ErrorMessage.cs  ValidatorMessage.cs
saucedemo_Playwright_mockproject/Feature/: Login.feature  Login.feature.cs  Product.feature  Product.feature.cs  Shopping.feature  Shopping.feature.cs
saucedemo_Playwright_mockproject/Hooks/: InitDriverHook.cs  SimpleHook.cs
saucedemo_Playwright_mockproject/Model/: Product.cs
saucedemo_Playwright_mockproject/Pages/: Cart.cs  CartPage.cs  CheckoutComplete.cs  CheckoutCompletePage.cs  CheckoutStepInformation.cs  CheckoutStepInformationPage.cs  CheckoutStepOverview.cs  CheckoutStepOverviewPage.cs  LoginPage.cs  ProductDetailPage.cs  ProductListingPage.cs
saucedemo_Playwright_mockproject/Resources/: ProductData.json
saucedemo_Playwright_mockproject/Steps/: LoginStepDefinitions.cs  ProductListingAndDetailsStepDefinitions.cs  ShoppingAndPaymentStepDefinitions.cs
saucedemo_Playwright_mockproject/Utils/: DeserializeJson.cs
